<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ===STYLE=== -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit&family=Lugrasimo&display=swap");

      .increase-size {
        min-block-size: 5cm;
      }

      .box {
        /* background-color: black; */
        min-height: 50px;
        min-width: 50px;
        margin: 3px;
        color: Black;
      }
      .bg-image {
        min-height: 20vw;
        min-width: 20vh;
      }

      .card-text {
        text-align: justify-all;
      }

      .card {
        min-height: 15rem;
        min-width: 15rem;
        max-width: 100%;
        max-height: 100%;
        padding: 3px;
      }

      .card-img-fluid {
        max-width: 100%;
        max-height: 100%;
      }
      .img-fluid {
        max-width: 100%;
        max-height: 100%;
      }
      .carousel-item {
      }

      .carousel-caption {
        text-shadow: 3px 3px 9px black;
        color: black;
        background-color: white;
        opacity: 50%;
      }

      .galerie-slidy {
        padding: 5px;
      }

      .carousel-item {
        size: auto;
        background-color: gray;
      }

      .myIcons {
        align-items: center;
      }
      body {
        background-color: rgb(231, 215, 215);
      }

      .resize {
        width: 100%;
        height: 100vh;
      }

      .font-Kanit {
        font-family: "Kanit", sans-serif;
      }

      .font-Lugrasimo {
        font-family: "Lugrasimo", cursive;
      }
    </style>
    <!-- ===End - STYLE=== -->
    <title>Hric</title>
  </head>
  <body>
    <!-- ===Nav=== -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#historie">Historie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cenik">Ceník</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galerie">Galerie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakty">Kontakty</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ===End-Nav=== -->
    <!-- ===Home=== -->
    <section id="home">
      <section id="home-picture">
        <div class="container-fluid">
          <div class="row-12">
            <div class="col-12">
              <div class="box-12">
                <div class="temp">
                  <!-- col-lg-6 order-1 order-lg-2 hero-img -->
                  <div
                    class="bg-image"
                    style="
                      background-image: url('https://emiratesgrandholidays.com/uploads/gallery/noimage.jpg');
                    "
                  >
                    <div
                      class="color-overlay d-flex justify-content-center align-items-center"
                    >
                      <!-- context -->
                      <h2>Home</h2>
                      <!-- FORM -->
                      <section id="form">
                        <div class="container-fluid">
                          <div class="mb-3">
                            <label
                              for="exampleFormControlInput1"
                              class="form-label"
                              >Email</label
                            >
                            <input
                              type="email"
                              class="form-control"
                              id="UI-Email"
                              placeholder="name@example.com"
                            />
                          </div>

                          <div class="row">
                            <div class="col">
                              <div class="mb-3">
                                <label
                                  for="exampleFormControlInput1"
                                  class="form-label"
                                  >Jméno</label
                                >
                                <input
                                  type="name"
                                  class="form-control"
                                  id="UI-FirstName"
                                  placeholder="First Name"
                                />
                              </div>
                            </div>
                            <div class="col">
                              <div class="mb-3">
                                <label
                                  for="exampleFormControlInput1"
                                  class="form-label"
                                  >Příjmení</label
                                >
                                <input
                                  type="name"
                                  class="form-control"
                                  id="UI-LastName"
                                  placeholder="Last Name"
                                />
                              </div>
                            </div>
                            <div class="col">
                              <div class="mb-3">
                                <label
                                  for="exampleFormControlInput1"
                                  class="form-label"
                                  >Počet Lůžek</label
                                >
                                <input
                                  type="name"
                                  class="form-control"
                                  id="UI-PocetLuzek"
                                  placeholder="Last Name"
                                />
                              </div>
                            </div>
                          </div>

                          <div class="mb">
                            <label for="UI-Poznamka" class="form-label"
                              >Poznámka</label
                            >
                            <textarea
                              class="form-control"
                              id="exampleFormControlTextarea1"
                              rows="1"
                            ></textarea>
                          </div>

                          <div class="row">
                            <div class="col">
                              <div class="py-3 px-2">
                                <button
                                  type="button"
                                  id="butprohlidka"
                                  class="btn btn-secondary"
                                  data-toggle="modal"
                                  data-target="#myModal"
                                >
                                  Virtual show
                                </button>
                              </div>
                            </div>

                            <div class="col">
                              <input
                                class="btn btn-primary"
                                type="submit"
                                value="Objednat"
                              />
                            </div>
                          </div>
                        </div>
                      </section>
                      <!-- End-FORM -->
                      <!-- Modal -->

                      <div
                        class="modal fade"
                        id="myModal"
                        tabindex="-1"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <!--Modal header-->

                            <div class="modal-header">
                              <!--Modal title-->

                              <h5 class="modal-title" id="exampleModalLabel">
                                Video Tour
                              </h5>

                              <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                              >
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>

                            <!--Modal body-->

                            <div class="modal-body">
                              <video
                                class="object-fit-contain"
                                controls
                                src="vid/Aiobahn & Guy Arthur - All or Nothing (feat. SGNLS) [NCS Release].mp4"
                                type="video/mp4"
                                width="100%"
                                autoplay
                              ></video>
                            </div>

                            <!--Modal footer-->

                            <div class="modal-footer">
                              <button
                                type="button"
                                class="btn btn-secondary"
                                data-dismiss="modal"
                              >
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--Konec modal-->

                      <!--Konec modal-->
                      <!-- End-context -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- ===End-Home=== -->

    <!-- ===Historie=== -->
    <section id="historie">
      <div class="container-fluid">
        <div class="row">
          <div class="col pt-4 pt-lg-0 order-0 order-md-0 order-lg-0">
            <div class="box">
              <p class="font-Kanit">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus assumenda eveniet enim laboriosam, expedita esse
                debitis asperiores ipsum minus veniam similique inventore animi.
                Accusantium eius quia accusamus officiis eligendi laborum?
              </p>
            </div>
          </div>
          <div class="col pt-4 pt-lg-0 order-1 order-md-1 order-lg-1">
            <div class="box">
              <p class="font-Lugrasimo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                reprehenderit quisquam repellendus assumenda necessitatibus
                velit culpa cupiditate adipisci, illum sequi excepturi tempora,
                architecto iure, omnis laudantium voluptatem. Porro, nobis
                provident!
              </p>
            </div>
          </div>
          <div class="col-lg-6 order-2 order-md-2 order-lg-1 hero-img">
            <div class="box">
              <div class="resize">
                <img
                  src="pictures/placeholder-bar.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End-Historie=== -->

    <!-- ===End-Ceník=== -->
    <section id="cenik">
      <h2>Ceník</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col pt-4 pt-lg-0 order-md-1 order-lg-1">
            <div class="box" class="resize">
              <div class="card">
                <img
                  src="pictures/Bed-scatch.jpg"
                  class="card-img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-toggle="tooltip"
                    title="Rozpis Cenníku"
                  >
                    Cena
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col pt-4 pt-lg-0 order-sm-1 order-md-1 order-lg-1">
            <div class="box">
              <div class="card">
                <img
                  src="pictures/Bed-scatch-2.jpg"
                  class="card-img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-toggle="tooltip"
                    title="Rozpis Cenníku"
                  >
                    Cena
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col pt-4 pt-lg-0 order-sm-2 order-md-2 order-lg-1">
            <div class="box">
              <div class="card">
                <img
                  src="pictures/Bed-scatch-3.jpg"
                  class="card-img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-toggle="popover"
                    title="Ceník"
                    data-bs-content="Nějaké další informace o pokoji"
                  >
                    Cena
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col pt-4 pt-lg-0 order-sm-3 order-md-2 order-lg-1">
            <div class="box">
              <div class="card">
                <img
                  src="pictures/Bed-scatch-4.jpg"
                  class="card-img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-toggle="popover"
                    title="Ceník"
                    data-bs-content="Nějaké další informace o pokoji"
                  >
                    Cena
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End-Ceník=== -->

    <!-- ===Galerie=== -->
    <section id="galerie">
      <h2>Galerie</h2>
      <hr />
      <div class="galerie-slidy">
        <div class="container">
          <div class="row-12">
            <div class="col-12">
              <div class="box-12">
                <div id="carouselExampleDark" class="carousel">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="3"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img
                        src="pictures/c1.png"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Obrázek 1</h5>
                        <p>
                          <i>Textový popisek 1</i>
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img
                        src="pictures/c2.png"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Obrázek 2</h5>
                        <p>
                          <i>Textový popisek 2</i>
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="pictures/c3.png"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Obrázek 3</h5>
                        <p>
                          <i>Textový popisek 3</i>
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="pictures/c4.png"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Obrázek 4</h5>
                        <p>
                          <i>Textový popisek 4</i>
                        </p>
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <!-- ===End-Galerie=== -->

    <!-- ===Kontakty=== -->
    <section id="kontakty">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="box">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3203.1688698984117!2d13.059126876939972!3d50.08874761334068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a79f7c296c719%3A0xc462b019f0b3be03!2sMiddle%20of%20nowhere!5e1!3m2!1sen!2scz!4v1689591490167!5m2!1sen!2scz"
                width="100%"
                height="100vh"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="myIcons">
                <i class="fa-brands fa-facebook">Hotel Nowhere</i><br />
                <i class="fa-brands fa-twitter">@Hotel_Nowhere</i><br />
                <i class="fa-brands fa-instagram">Hotel_Cviko_Nowhere</i><br />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="myColor">
                <i class="fa-solid fa-map-location-dot"
                  ><br />
                  <address>
                    Cviko Hotel <br />
                    Middle of Noware 123 <br />
                    543 21 <br />
                    Czech Republic <br />
                  </address>
                </i>
                <address>
                  <i class="fa-solid fa-phone">+420 123 456 789</i>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End-Kontakty=== -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>
    <script>
      $(function () {
        $('[data-toggle="popover"]').popover();
      });

      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      $(".modal").on("hide.bs.modal", function () {
        var memory = $(this).html();

        $(this).html(memory);
      });

      $(".navbar-collapse a").click(function () {
        $(".navbar-collapse").collapse("hide");
      });

      $("body").on("hidden.bs.modal", ".modal", function () {
        $("video").trigger("pause");
      });
    </script>
  </body>
</html>
